# sioms-backend

./: README.md
.github/workflows/: managedEnvironment-practiceazure-b2d1.yml
SIOMS.API/: Program.cs
SIOMS.Backend/: SIOMS.Backend.sln
SIOMS.Backend/SIOMS.Application/: ApplicationServiceRegistration.cs  SIOMS.Application.csproj
SIOMS.Backend/SIOMS.Application/Common/: ApiResponse.cs
SIOMS.Backend/SIOMS.Application/DTOs/: CartItemDto.cs  CategoryDto.cs  CustomerDto.cs  InventoryItemDto.cs  InventoryReportDto.cs  LoginRequestDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  RegisterRequestDto.cs  SalesReportDto.cs  SiteDto.cs  StockAlertDto.cs  UserProfileDto.cs  VendorDto.cs  WarehouseDto.cs
SIOMS.Backend/SIOMS.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  ISiteService.cs  IUserService.cs  (+3 more)
SIOMS.Backend/SIOMS.Domain/: SIOMS.Domain.csproj
SIOMS.Backend/SIOMS.Infrastructure/: InfrastructureServiceRegistration.cs  SIOMS.Infrastructure.csproj
SIOMS.Backend/SIOMS.WebAPI/: Dockerfile  Program.cs  SIOMS.WebAPI.csproj  SIOMS.WebAPI.http  appsettings.json
SIOMS.Backend/SIOMS.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ReportController.cs  StockAlertController.cs  VendorController.cs  WarehouseController.cs
SIOMS.Backend/SIOMS.WebAPI/Properties/: launchSettings.json
(+77 files in other folders)
